# my-admin

./: .gitignore
auto-code/: pom.xml
auto-code/src/main/java/org/clxmm/autocode/: AutoCodeApplication.java
auto-code/src/main/java/org/clxmm/autocode/api/config/: GlobalControllerAdvice.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/: BaseController.java  DatasourceConfigController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/auth/: AdminController.java  ResourceController.java  RoleController.java  SysAuthController.java  SysJobController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/common/: FileController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/es/: DataTestController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/redis/: RedisController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/stomp/: StompTestController.java
auto-code/src/main/java/org/clxmm/autocode/api/controller/test/: LoginController.java  LoginControllerImpl.java
auto-code/src/main/java/org/clxmm/autocode/api/util/: CondittionToPage.java  ConvertPageCommon.java
auto-code/src/main/java/org/clxmm/autocode/api/vo/: DatasourceConfigVo.java
auto-code/src/main/java/org/clxmm/autocode/api/vo/auth/: AdminPassVo.java  AdminVo.java  ResourceVo.java  RoleVo.java  SysAuthLoginRespVO.java  SysJobStaVo.java  SysJobVo.java  UmsAdminLoginParam.java
auto-code/src/main/java/org/clxmm/autocode/api/vo/common/: CommonPage.java  CommonPageData.java
auto-code/src/main/java/org/clxmm/autocode/api/vo/stomp/: Message.java
auto-code/src/main/java/org/clxmm/autocode/autocode/common/entity/: CommonEntity.java  CommonEntityId.java
auto-code/src/main/java/org/clxmm/autocode/autocode/controller/: AdminLoginLogController.java  ResourceControllerAuto.java  RoleResourceRelationController.java  SysOperateLogController.java  UploadFileController.java
auto-code/src/main/java/org/clxmm/autocode/autocode/entity/: Admin.java  AdminLoginLog.java  DatasourceConfig.java  Resource.java  Role.java  RoleResourceRelation.java  SysJob.java  SysOperateLog.java  UploadFile.java
auto-code/src/main/java/org/clxmm/autocode/autocode/mapper/: AdminLoginLogMapper.java  AdminMapper.java  DatasourceConfigMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  SysJobMapper.java  SysOperateLogMapper.java  UploadFileMapper.java
auto-code/src/main/java/org/clxmm/autocode/autocode/mapper/xml/: AdminLoginLogMapper.xml  AdminMapper.xml  DatasourceConfigMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  SysJobMapper.xml  SysOperateLogMapper.xml  UploadFileMapper.xml
auto-code/src/main/java/org/clxmm/autocode/autocode/service/: AdminLoginLogService.java  AdminService.java  DatasourceConfigService.java  ResourceService.java  RoleResourceRelationService.java  RoleService.java  SysJobService.java  SysOperateLogService.java  UploadFileService.java
auto-code/src/main/java/org/clxmm/autocode/autocode/service/impl/: AdminLoginLogServiceImpl.java  AdminServiceImpl.java  DatasourceConfigServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  SysJobServiceImpl.java  SysOperateLogServiceImpl.java  UploadFileServiceImpl.java
auto-code/src/main/java/org/clxmm/autocode/common/: Result.java
auto-code/src/main/java/org/clxmm/autocode/common/core/: KeyValue.java
auto-code/src/main/java/org/clxmm/autocode/common/enums/: CommonStatusEnum.java
auto-code/src/main/java/org/clxmm/autocode/common/exception/: ErrorCode.java  ServiceException.java
auto-code/src/main/java/org/clxmm/autocode/common/exception/enums/: GlobalErrorCodeConstants.java
auto-code/src/main/java/org/clxmm/autocode/common/exception/token/: TokenException.java  TokenExceptionMsg.java
auto-code/src/main/java/org/clxmm/autocode/common/exception/util/: ServiceExceptionUtil.java
auto-code/src/main/java/org/clxmm/autocode/common/spring/: ApplicationService.java  QueryMapping.java
auto-code/src/main/java/org/clxmm/autocode/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java
auto-code/src/main/java/org/clxmm/autocode/config/handle/: MyMetaObjectHandler.java
auto-code/src/main/java/org/clxmm/autocode/config/redis/: Receiver.java  RedisListener.java
auto-code/src/main/java/org/clxmm/autocode/config/stomp/: GetHeaderParamInterceptor.java  InjectServiceUtil.java  PushMessage.java  UserPrincipal.java  WebSocketConfig.java
auto-code/src/main/java/org/clxmm/autocode/el/entry/: Blog.java  Book.java
auto-code/src/main/java/org/clxmm/autocode/el/repositry/: BookRepositry.java
auto-code/src/main/java/org/clxmm/autocode/generator/: MysqlGenerator.java
auto-code/src/main/java/org/clxmm/autocode/learn/demo/: Test.java  Test2.java  TestController.java
auto-code/src/main/java/org/clxmm/autocode/system/convert/: SysOperateLogConvert.java
auto-code/src/main/java/org/clxmm/autocode/system/fileupload/: FileConfig.java
auto-code/src/main/java/org/clxmm/autocode/system/operatelog/: SysOperateLogService.java
auto-code/src/main/java/org/clxmm/autocode/system/security/: SecurityConfig.java
auto-code/src/main/java/org/clxmm/autocode/util/: RequestUtil.java
auto-code/src/main/java/org/clxmm/autocode/util/collection/: CollectionUtils.java  MapUtils.java
auto-code/src/main/java/org/clxmm/autocode/util/json/: JsonUtils.java
auto-code/src/main/java/org/clxmm/autocode/util/monitor/: TracerUtils.java
auto-code/src/main/java/org/clxmm/autocode/util/redis/: RedisDBChangeUtil.java  RedisUtils.java
auto-code/src/main/java/org/clxmm/autocode/util/servlet/: ServletUtils.java
auto-code/src/main/java/org/clxmm/autocode/util/string/: StrUtils.java
auto-code/src/main/resources/: application.yml  logback.xml
auto-code/src/main/resources/templates/: privateExample.html  publicExample.html
auto-code/src/test/java/org/clxmm/autocode/: AutoCodeApplicationTests.java  FileTest.java  RedisUtilsTest.java
my-shop/: package-lock.json  package.json
(+97 files in other folders)
